  REACT_APP_FIREBASE_API_KEY =  "AIzaSyC4bUcSdao-1nvN9RkdR3ILhlo0XS8z608"
  REACT_APP_FIREBASE_AUTH_DOMAIN =  "ecommerce-cab58.firebaseapp.com"
  REACT_APP_FIREBASE_DB_URL =  "ecommerce-cab58"
  REACT_APP_FIREBASE_PROJECT_ID =  "ecommerce-cab58.appspot.com"
  REACT_APP_FIREBASE_STORAGE_BUCKET =  "287192629882"
  REACT_APP_FIREBASE_MESSAGING_ID =  "1:287192629882:web:66a05404c040acfebe71c3"
  REACT_APP_FIREBASE_APP_ID =  "G-SK6YY9W2VW"

MYSQL_HOST= "localhost"
MYSQL_DATABASE= "ecommerce"
MYSQL_USER= "root"  
MYSQL_PASSWORD= "" 